PORT=3000

#CONFIG 
#Si es  necesario cambiar el puerto de la base de datos, cambiar el valor de MONGO_PORT
#Si es necesario cambiar el nombre de la base de datos, cambiar el valor de MONGO_DATABASE
MONGO_USER=root
MONGO_PASSWORD=Proyecto2
#Para correr en un contenedor, cambiar el valor de MONGO_HOST a mongo
MONGO_HOST=18.234.239.247
MONGO_PORT=27017
MONGO_DATABASE=Usuarios