version: '3.1'

services:
  mongodb:
    image: mongo
    restart: always
    container_name: database_mongodb_1
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Proyecto2
    ports:
      - 27017:27017